# io-messages

./: .bundleignore  .env.local  .env.local.example  .gitignore  .pre-commit-config.yaml  .yarnrc.yml  AGENTS.md  CODEOWNERS  README.md  azurite-containers.js  codecov.yml  compose.yml  eventhubs-emulator.json  io-messages.sln  jest.config.cjs  lollipop.json  mockoon.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  prompt.md  setup-azurite-containers.js  setup-cosmos-containers.js  turbo.json  vitest.workspace.ts  yarn.config.cjs
apps/cqrs-func/: .prettierignore  CHANGELOG.md  README.md  env.example  eslint.config.mjs  extensions.csproj  host.json  local.settings.json.example  package.json  tsconfig.json  turbo.json  vitest.config.mjs
apps/cqrs-func/CosmosApiChangeFeedForMessageRetention/: function.json  index.ts
apps/cqrs-func/CosmosApiMessageStatusChangeFeedForReminder/: function.json  handler.ts  index.ts
apps/cqrs-func/CosmosApiMessageStatusChangeFeedForReminder/__tests__/: handler.test.ts
apps/cqrs-func/CosmosApiMessageStatusChangeFeedForView/: handler.ts
apps/cqrs-func/CosmosApiMessagesChangeFeed/: function.json  handler.ts  index.ts
apps/cqrs-func/CosmosApiMessagesChangeFeed/__tests__/: handler.test.ts
apps/cqrs-func/CosmosRemoteContentMessageConfigurationChangeFeed/: function.json  handler.ts  index.ts
apps/cqrs-func/CosmosRemoteContentMessageConfigurationChangeFeed/__tests__/: handler.test.ts
apps/cqrs-func/HandleMessageChangeFeedPublishFailures/: function.json  handler.ts  index.ts
apps/cqrs-func/HandleMessageChangeFeedPublishFailures/__tests__/: handler.test.ts
apps/cqrs-func/HandleMessageViewUpdateFailures/: function.json
apps/cqrs-func/HandleMessageViewUpdateFailures/__tests__/: handler.test.ts
apps/cqrs-func/HandlePaymentUpdateFailures/: function.json  handler.ts  index.ts
apps/cqrs-func/Info/: index.ts
apps/cqrs-func/Info/__tests__/: handler.test.ts
apps/cqrs-func/UpdateCosmosMessageView/: handler.ts  index.ts
apps/cqrs-func/UpdatePaymentOnMessageView/__tests__/: handler.test.ts
apps/cqrs-func/__mocks__/: durable-functions.ts  message.ts  profile.ts  remote-content.ts
apps/cqrs-func/avro/: message-status.json
apps/cqrs-func/docker/azurite/: Dockerfile
apps/cqrs-func/docker/cosmosdb/: Dockerfile
apps/cqrs-func/io-functions-common/: message.ts
apps/cqrs-func/src/: main.ts
apps/cqrs-func/src/__mocks__/: message.ts  models.mock.ts  profile.ts  remote-content.ts
apps/cqrs-func/src/functions/CosmosApiMessageStatusChangeFeedForReminder/: handler.ts  index.ts
apps/cqrs-func/src/functions/CosmosApiMessageStatusChangeFeedForReminder/__tests__/: handler.test.ts
apps/cqrs-func/src/functions/CosmosApiMessagesChangeFeed/: handler.ts  index.ts
apps/cqrs-func/src/functions/CosmosApiMessagesChangeFeed/__tests__/: handler.test.ts
apps/cqrs-func/src/functions/HandleMessageChangeFeedPublishFailures/: handler.ts  index.ts
apps/cqrs-func/src/functions/HandleMessageChangeFeedPublishFailures/__tests__/: handler.test.ts
apps/cqrs-func/src/functions/Info/: handler.ts
apps/cqrs-func/src/functions/Info/__tests__/: handler.test.ts
apps/cqrs-func/src/types/avro/: BaseAvroRecord.ts  FeatureLevelTypeEnum.ts  message.ts  messageStatus.ts
apps/cqrs-func/src/types/avro/dto/: FeatureLevelTypeEnum.ts  MessageContentTypeEnum.ts  message.ts  messageStatus.ts
apps/cqrs-func/src/utils/: appinsights.ts  config.ts  cosmosdb.ts  errors.ts  healthcheck.ts  message.ts  message_status.ts  storable_error.ts
apps/cqrs-func/src/utils/__tests__/: message.test.ts  storable_error.test.ts
apps/cqrs-func/src/utils/formatter/: messageStatusAvroFormatter.ts  messageStatusJsonFormatter.ts  messagesAvroFormatter.ts
apps/cqrs-func/utils/: appinsights.ts  config.ts  cosmosdb.ts  errors.ts  event_hub.ts  healthcheck.ts  message-utils.ts  message.ts  message_status.ts  message_view.ts  publish.ts  storable_error.ts
apps/cqrs-func/utils/__tests__/: message.test.ts  storable_error.test.ts
apps/cqrs-func/utils/formatter/: messageStatusAvroFormatter.ts  messageStatusJsonFormatter.ts
apps/payment-updater/: CHANGELOG.md  Dockerfile  README.md  openapi.yaml  package.json  pom.xml
apps/payment-updater/openapi/: openapi.yaml
apps/payment-updater/src/main/java/it/gov/pagopa/paymentupdater/: Application.java  SchedulerRunner.java
apps/payment-updater/src/main/java/it/ioapp/com/paymentupdater/: Application.java  SchedulerRunner.java
apps/payment-updater/src/main/resources/: api-pagopa-ecommerce.json  application-dev.properties  application.properties  application.properties_old
apps/payment-updater/src/main/resources/avro/: message.json
apps/payment-updater/src/test/java/it/gov/pagopa/paymentupdater/: AbstractMock.java  KafkaTestContainersConfiguration.java  MessageKafkaConsumerTest.java  MockControllerTest.java  MockDeserializerIntegrationTest.java  PaymentKafkaConsumerTest.java  PaymentUpdaterApplicationTests.java  TestPaymentRetryScheduler.java
apps/payment-updater/src/test/java/it/ioapp/com/paymentupdater/: AbstractMock.java  KafkaTestContainersConfiguration.java  MessageKafkaConsumerTest.java  MockControllerTest.java  MockDeserializerIntegrationTest.java  PaymentKafkaConsumerTest.java  PaymentUpdaterApplicationTests.java  TestPaymentRetryScheduler.java
apps/payment-updater/src/test/resources/: application.properties
apps/payment-updater/src/test/resources/data/: messageSchema.json  messageStatusSchema.json
apps/reminder/: CHANGELOG.md  Dockerfile  README.md  package.json  pom.xml
apps/reminder/openapi/: openapi.yaml
apps/reminder/src/main/java/it/ioapp/com/reminder/: Application.java  FlywayConf.java  (+1 more)
apps/reminder/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
apps/reminder/src/main/resources/avro/: message-status.json  message.json
apps/reminder/src/main/resources/data/: messageSchema.json  messageStatusSchema.json  paymentMessageSchema.json
apps/reminder/src/main/resources/openapi/: service-messages.yaml
apps/reminder/src/test/resources/: application.properties
(+2065 files in other folders)
