COSMOS_URI="https://io-d-itn-common-cosno-01.documents.azure.com:443/"
COSMOS_DATABASE_NAME="io-messages"
COSMOS_MESSAGE_CONTAINER_NAME="messages"

COMMON_STORAGE_ACCOUNT_CONN_STRING="DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://io-messages-azurite-1:10000/devstoreaccount1;QueueEndpoint=http://localhost:10001/devstoreaccount1;TableEndpoint=http://localhost:10002/devstoreaccount1;"
AZURE_STORAGE_BLOB_ALLOW_INSECURE_CONNECTION=true
COMMON_STORAGE_ACCOUNT_MESSAGE_CONTAINER_NAME="messages"
INCLUDE_REMOTE_CONTENT=true
INCLUDE_PAYMENTS=true
