#cors
spring_cors_origin=*
server.port=9090

#jpa:
# spring.jpa.hibernate.ddl-auto=validate
# spring.jpa.show-sql=false
# spring.jpa.open-in-view=false
spring.profiles.active=@spring.profiles.active@

spring.devtools.add-properties= true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

#Mongo
spring.data.mongodb.database=io-d-producer-mongodb
spring.data.mongodb.uri=mongodb://io-d-producer-mongodb:FjnGxw33MdnHEAZtKO3VWVGC8iiR8mmVyBPhXUnk9zdZRDcS06BVfKtEpBPFTcWA8wJTJFNFRxmkUFO3aegglA==@io-d-producer-mongodb.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@io-d-producer-mongodb@

#EVENTHUB
azure.eventhub.message.connectionString=Endpoint=sb://io-space-hub-pu-k-messages.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=KuR405K4ZVnjxZ7p3Gf3hJJMcW4GSmeQoNYrDrHUn50=
azure.eventhub.message.storageConnectionString=DefaultEndpointsProtocol=https;AccountName=ioaccountarchiviazione;AccountKey=SLNMan6/ZSy8OmReggWpf9I0C4NxH77ahwYAdk3UwY2APocrjg+xQWjWnBdC1L8ey7NOE+lj/DnmASEBIx6BaQ==;EndpointSuffix=core.windows.net
azure.eventhub.message.storageContainerName=contenitore2

#Message
azure.eventhub.message.name=messages

#MessageStatus
azure.eventhub.messageStatus.name=message-status

#Payments
azure.eventhub.payment.name=payments

#Notification
azure.eventhub.reminder.name=message-send

#INTEGRATION
notification.updateMessageStatusEndpoint=https://io-d-mock-app-backend.azurewebsites.net/api/v1/messages/{fiscalcode}/{id}/messages-status


#CHECKPOINT CHUNK SIZE
checkpoint.size = 10

logging.level.com.azure = ERROR
logging.level.org.mongodb.driver = ERROR
logging.level.it.go.pagopa = DEBUG
value.deserializer.specific.avro.reader=true 
spring.kafka.consumer.properties.specific.avro.reader=true

bootstrap.servers.payment=io-space-hub-pu-messages.servicebus.windows.net:9093
security.protocol.payment=SASL_SSL
sasl.mechanism.payment=PLAIN
sasl.jaas.conf.payment=org.apache.kafka.common.security.plain.PlainLoginModule\u0020required\u0020username="$ConnectionString"\u0020password="Endpoint=sb://io-space-hub-pu-messages.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=pfsJDswVOakqSwqOZuIGhGHgcjGWHdgFxc6LApF0dm0=";
