MONGO_DATABASE=payment-updater
MONGO_DATABASE_URI=mongodb://root:local@mongo:27017
MONGO_COLLECTION_NAME=payment
MONGO_RETRY_COLLECTION_NAME=payment-retry

PROXY_ENDPOINT=http://localhost:4010
PROXY_ENDPOINT_SUBSCRIPTION_KEY=not-required

CHECKPOINT_SIZE=10
RETRY_INTERVAL_FUNCTION=1000
RETRY_MAX_ATTEMPTS=1

QUARTZ_SCHEDULER_TIMER_NOTIFY=0 /1 * ? * *
SCHEDULER_RETRY_ACTIVE=false
SCHEDULER_RETRY_SIZE=2

SECURITY_PROTOCOL_PAYMENT=SASL_PLAINTEXT
SASL_MECHANISM_PAYMENT=PLAIN

BOOTSTRAP_SERVER_MESSAGE=eventhubs:9092
KAFKA_MESSAGE=messages-payments
KAFKA_URL_MESSAGE=org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="Endpoint=sb://eventhubs;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;EntityPath=${KAFKA_MESSAGE};";

BOOTSTRAP_SERVER_PAYMENTUPDATES=eventhubs:9092
KAFKA_PAYMENT_UPDATES=payment-updates
KAFKA_URL_PAYMENTUPDATES=org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="Endpoint=sb://eventhubs;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;EntityPath=${KAFKA_PAYMENT_UPDATES};";

BOOTSTRAP_SERVER_PAYMENT=eventhubs:9092
KAFKA_PAYMENTS=nodo-dei-pagamenti-biz-evt
KAFKA_URL_PAYMENT=org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="Endpoint=sb://eventhubs;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;EntityPath=${KAFKA_PAYMENTS};";

ENABLE_REST_KEY=false

IS_ACTIVE_MESSAGE_CONSUMER=true
IS_ACTIVE_PAYMENT_CONSUMER=true

MAIN_LOGGING_LEVEL=INFO

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.com.azure = ERROR
logging.level.org.mongodb.driver = ERROR
logging.level.it.gov.pagopa = DEBUG
logging.level.org.apache.avro.Schema = ERROR
