meta {
  name: CreateRCMessage
  type: http
  seq: 4
}

post {
  url: {{services_func_url}}/api/v1/messages/{{fiscal_code}}
  body: json
  auth: none
}

headers {
  x-user-groups: {{user_groups}}
  x-user-email: {{sender_email}}
  x-forwarded-for: {{receipt_ip}}
  x-subscription-id: {{subscription_id}}
  x-user-id: {{sender_user_id}}
}

body:json {
  {
    "content": {
      "subject": "Subject of a test message",
      "markdown": "Body of a test message, this should be at least 80 chars long, otherwise you will obtain 400",
      "third_party_data": {
        "id": "01JXVZETAP064HCWTXBWC693QH",
        "original_sender": "01JR0QRJ8MX1PD06DE6X5FWXS5",
        "original_receipt_date": "2018-10-13T00:00:00.000Z",
        "has_attachments": false,
        "has_remote_content": false,
        "has_precondition": "NEVER",
        "summary": "string",
        "configuration_id": "01ARZ3NDEKTSV4RRFFQ69G5FAV"
      }
    }
  }
}

vars:pre-request {
  fiscal_code: RMLGNN97R06F158N
  user_groups: ApiMessageWrite,ApiThirdPartyMessageWrite
  sender_email: example@domain.com
  receipt_ip: 192.168.1.89
  subscription_id: MANAGE-01JR0QRJ8MX1PD06DE6X5FWXS5
  sender_user_id: 01JR0QRJ8MX1PD06DE6X5FWXS5
}
