meta {
  name: CreateGenericMessage
  type: http
  seq: 1
}

post {
  url: {{services_func_url}}/api/v1/messages/LVTEST00A00A199X
  body: json
  auth: none
}

headers {
  x-user-groups: ApiMessageWrite
  x-user-email: {{sender_email}}
  x-subscription-id: {{sender_subscription_id}}
  x-user-id: {{sender_user_id}}
  x-forwarded-for: {{receipt_id}}
}

body:json {
  {
    "content": {
      "subject": "Subject of a test message",
      "markdown": "Body of a test message, this should be at least 80 chars long, otherwise you will obtain 400"
    }
  }
}
