meta {
  name: CreatePaymentMessage
  type: http
  seq: 1
}

post {
  url: {{services_func_url}}/api/v1/messages/{{fiscal_code}}
  body: json
  auth: none
}

headers {
  x-user-groups: {{user_groups}}
  x-user-email: {{sender_email}}
  x-subscription-id: {{sender_subscription_id}}
  x-user-id: {{sender_user_id}}
}

body:json {
  {
    "content": {
      "subject": "Subject of a test message",
      "markdown": "Body of a test message, this should be at least 80 chars long, otherwise you will obtain 400",
      "payment_data": {
        "amount": 100,
        "notice_number": "265852349589452273",
        "invalid_after_due_date": false,
        "payee": {
          "fiscal_code": "38291048166"
        }
      }
    }
  }
}

vars:pre-request {
  fiscal_code: LVTEST00A00A199X
  user_groups: ApiMessageWrite,ApiMessageWriteWithPayee
}
