meta {
  name: GetMessage
  type: http
  seq: 5
}

get {
  url: http://localhost:7073/api/v1/messages/{{fiscal_code}}/{{message_id}}
  body: none
  auth: inherit
}

headers {
  x-user-groups: {{user_groups}}
  x-user-email: {{sender_email}}
  x-subscription-id: {{subscription_id}}
  x-forwarded-for: {{receipt_ip}}
  x-user-id: {{sender_user_id}}
}

vars:pre-request {
  fiscal_code: RMLGNN97R06F158N
  sender_email: example@domain.com
  user_groups: ApiMessageRead,ApiMessageReadAdvanced
  message_id: 01JY3XNV01G9N4NNCSE18MJYTY
  subscription_id: 01JR0QRJ8MX1PD06DE6X5FWXS5
  sender_user_id: 01JR0QRJ8MX1PD06DE6X5FWXS5
  receipt_ip: 192.168.1.89
}
