meta {
  name: Mass Notify
  type: http
  seq: 2
}

post {
  url: {{pushnotif_func_url}}/api/v1/mass-notify
  body: json
  auth: none
}

headers {
  X-User-Groups: {{user_groups}}
}

body:json {
  {
    "subject": "Test massive notification subject",
    "body": "Test massive notification body",
    "template": "generic",
    "tags": ["1", "2"]
  }
}

vars:pre-request {
  notification_type: "MESSAGE"
  message_id: "01JR0PKGGWANACX7834M8D4NNW"
  fiscal_code: "LVTEST00A00A199X"
  user_groups: ApiNewMessageNotify
}
