#cors
spring_cors_origin=*
server.port=9091

spring.devtools.add-properties= true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

#parametri scheduler

reminder.day=${REMINDER_DAY}
payment.day=${PAYMENT_DAY}
#Mongo
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=${MONGO_DATABASE_URI}

#INTEGRATION
notification.senderMetadata.serviceName=Reminder
notification.senderMetadata.organizationName=PagoPA
notification.senderMetadata.departmentName=AppIO
notification.notifyEndpoint=https://io-d-mock-app-backend.azurewebsites.net/api/v1/notify

#parametri scheduler
scheduler.reminderstonotify.cron-expression = ${QUARTZ_SCHEDULER_TIMER_NOTIFY}
scheduler.reminderstodelete.cron-expression = ${QUARTZ_SCHEDULER_TIMER_DELETE}
scheduler.reminderstonotify.active = ${SCHEDULER_REMINDER_NOTIFY_ACTIVE}
scheduler.reminderstodelete.active = ${SCHEDULER_REMINDER_DELETE_ACTIVE}


#CHECKPOINT CHUNK SIZE
checkpoint.size = 10
interval.function=10000
attempts.max=3
logging.level.com.azure = ERROR
logging.level.org.mongodb.driver = ERROR

health.value=Reminder

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

#parametri per numero tentativi
interval.function=${RESTCALL_INTERVAL_FUNCTION}
attempts.max=${RESTCALL_MAX_ATTEMPTS}

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

#kafka
bootstrap.servers=bootstrap.servers
security.protocol=security.protocol
sasl.mechanism=sasl.mechanism
sasl.jaas.conf=sasl.jaas.config

bootstrap.servers.shared=${BOOTSTRAP_SERVER_SHARED}
security.protocol.shared=${BOOTSTRAP_PROTOCOL_SHARED}
sasl.mechanism.shared=${SASL_MECHANISM_SHARED}
sasl.jaas.conf.shared=${SASL_JAAS_CONF_SHARED}

bootstrap.servers.reminder=${BOOTSTRAP_SERVER_REMINDER}
security.protocol.reminder=${BOOTSTRAP_PROTOCOL_REMINDER}
sasl.mechanism.reminder=${SASL_MECHANISM_REMINDER}
sasl.jaas.conf.reminder=${SASL_JAAS_CONF_REMINDER}