SPRING_PROFILES_ACTIVE=prod
SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE=200MB
JAVA_OPTS=-XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:+UseStringDedu
HEALTH_VALUE=Reminder-dev-end-var-docker
REMINDER_MAX=10
REMINDER_DAY=0
PAYMENT_DAY=0
TEST_ACTIVE=true
MAX_READ_MESSAGE=10
MAX_PAID_MESSAGE=20
START_DAY=60
SENDER_SERVICE_NAME=Reminder
SENDER_ORGANIZATION_NAME=PagoPA
SENDER_DEPARTMENT_NAME=AppIO
QUARTZ_SCHEDULER_TIMER_NOTIFY=0 /3 * ? * *
QUARTZ_SCHEDULER_TIMER_DELETE=0 * * ? * *
SCHEDULER_REMINDER_NOTIFY_ACTIVE=true
SCHEDULER_REMINDER_DELETE_ACTIVE=false
KAFKA_MESSAGE=messages
KAFKA_STATUS=message-status
KAFKA_PAYMENT=payment-updates
KAFKA_SEND=message-reminder-send
RESTCALL_INTERVAL_FUNCTION=10000
RESTCALL_MAX_ATTEMPTS=3
ENABLE_REST_KEY=true
IS_ACTIVE_MESSAGE_CONSUMER=true
IS_ACTIVE_MESSAGESTATUS_CONSUMER=true
IS_ACTIVE_PAYMENT_CONSUMER=true
IS_ACTIVE_MESSAGESEND_CONSUMER=true
PROXY_ERROR_STATUSCODE=PAA_PAGAMENTO_DUPLICATO,PPT_RPT_DUPLICATA,P
PROXY_ENDPOINT=http://localhost:4010
SECURITY_PROTOCOL_REMINDER=PLAINTEXT
SASL_MECHANISM_REMINDER=PLAIN
SECURITY_PROTOCOL_SHARED=PLAINTEXT
SASL_MECHANISM_SHARED=PLAIN
BOOTSTRAP_SERVER_MESSAGESEND=localhost:9094
BOOTSTRAP_SERVER_SHARED=localhost:9094
BOOTSTRAP_SERVER_MESSAGESTATUS=localhost:9094
BOOTSTRAP_SERVER_MESSAGE=localhost:9094
MONGO_DATABASE=db
IO_NOTIFY_ENDPOINT=http://localhost:4010
PAYMENTUPDATER_ENDPOINT=not-required
APPLICATIONINSIGHTS_CONNECTION_STRING=appinsights-connection-strin
MONGO_DATABASE_URI=mongodb://root:root@localhost:27017
KAFKA_URL_MESSAGE=not-required
KAFKA_URL_MESSAGESTATUS=not-required
KAFKA_URL_MESSAGESEND=not-required
KAFKA_URL_SHARED=not-required
SASL_JAAS_CONF_SHARED=not-required
PROXY_ENDPOINT_SUBSCRIPTION_KEY=not-required
PAYMENTUPDATER_ENDPOINT_SUBSCRIPTION_KEY=not-required
IO_NOTIFY_ENDPOINT_SUBSCRIPTION_KEY=not-required
REMINDER_GENERIC_MAX_PAGE_SIZE=10
REMINDER_PAYMENT_MAX_PAGE_SIZE=10
MYSQL_URL=jdbc:mysql://localhost:3306/reminder
MYSQL_USER=user
MYSQL_PASSWORD=password

#cors
spring_cors_origin=*
server.port=9090
#jpa:
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=ERROR

#print the statement parameters
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR

spring.devtools.add-properties= true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

#parametri scheduler

reminder.day=${REMINDER_DAY}
payment.day=${PAYMENT_DAY}
test.active=${TEST_ACTIVE}
#parametri query mongo
max.read.message.notify=${MAX_READ_MESSAGE}
max.paid.message.notify=${MAX_PAID_MESSAGE}
start.day=${START_DAY}
#Mongo
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=${MONGO_DATABASE_URI}

#INTEGRATION
notification.senderMetadata.serviceName=${SENDER_SERVICE_NAME}
notification.senderMetadata.organizationName=${SENDER_ORGANIZATION_NAME}
notification.senderMetadata.departmentName=${SENDER_DEPARTMENT_NAME}
notification.notifyEndpoint=${IO_NOTIFY_ENDPOINT}
paymentupdater.url = ${PAYMENTUPDATER_ENDPOINT}

#parametri scheduler
scheduler.reminderstonotify.cron-expression = ${QUARTZ_SCHEDULER_TIMER_NOTIFY}
scheduler.reminderstodelete.cron-expression = ${QUARTZ_SCHEDULER_TIMER_DELETE}
scheduler.reminderstonotify.active = ${SCHEDULER_REMINDER_NOTIFY_ACTIVE}
scheduler.reminderstodelete.active = ${SCHEDULER_REMINDER_DELETE_ACTIVE}

#CHECKPOINT CHUNK SIZE
checkpoint.size = 10

logging.level.com.azure = ERROR
logging.level.org.mongodb.driver = ERROR
logging.level.org.apache.avro.Schema = ERROR
logging.level.it.ioapp.com.reminder.scheduler = INFO
health.value=Reminder Dev

#kafka
bootstrap.servers=bootstrap.servers
security.protocol=security.protocol
sasl.mechanism=sasl.mechanism
sasl.jaas.conf=sasl.jaas.config

#parametri per numero tentativi
interval.function=${RESTCALL_INTERVAL_FUNCTION}
attempts.max=${RESTCALL_MAX_ATTEMPTS}

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

security.protocol.reminder=${SECURITY_PROTOCOL_REMINDER}
sasl.mechanism.reminder=${SASL_MECHANISM_REMINDER}

#TOPICS
kafka.message = ${KAFKA_MESSAGE}
kafka.status = ${KAFKA_STATUS}
kafka.payment = ${KAFKA_PAYMENT}
kafka.send = ${KAFKA_SEND}

#QUEUE
kafka.topic.message = ${KAFKA_URL_MESSAGE}
bootstrap.servers.message=${BOOTSTRAP_SERVER_MESSAGE}
kafka.topic.messagestatus = ${KAFKA_URL_MESSAGESTATUS}
bootstrap.servers.messagestatus=${BOOTSTRAP_SERVER_MESSAGESTATUS}
kafka.topic.messagesend = ${KAFKA_URL_MESSAGESEND}
bootstrap.servers.messagesend = ${BOOTSTRAP_SERVER_MESSAGESEND}
bootstrap.servers.shared=${BOOTSTRAP_SERVER_SHARED}
security.protocol.shared=${SECURITY_PROTOCOL_SHARED}
sasl.mechanism.shared=${SASL_MECHANISM_SHARED}
sasl.jaas.conf.shared=${KAFKA_URL_SHARED}

payment.request = ${PROXY_ENDPOINT}
enable_rest_key = ${ENABLE_REST_KEY}
proxy_endpoint_subscription_key = ${PROXY_ENDPOINT_SUBSCRIPTION_KEY}

notification.request = ${IO_NOTIFY_ENDPOINT}
notification_endpoint_subscription_key = ${IO_NOTIFY_ENDPOINT_SUBSCRIPTION_KEY}

message.auto.start=${IS_ACTIVE_MESSAGE_CONSUMER}
messagestatus.auto.start=${IS_ACTIVE_MESSAGESTATUS_CONSUMER}
payment.auto.start=${IS_ACTIVE_PAYMENT_CONSUMER}
messagesend.auto.start=${IS_ACTIVE_MESSAGESEND_CONSUMER}

error_statuscode.values=${PROXY_ERROR_STATUSCODE}

find.reminder.generic.max_page_size=${REMINDER_GENERIC_MAX_PAGE_SIZE}
find.reminder.payment.max_page_size=${REMINDER_PAYMENT_MAX_PAGE_SIZE}

senders.to.skip=${SENDERS_TO_SKIP}
senders.to.use=${SENDERS_TO_USE}
