meta {
  name: GetNotificationAttachment
  type: http
  seq: 1
}

get {
  url: {{send_func_url}}/aar/attachments/:attachment_url?isTest={{send-func-is-test}}
  body: none
  auth: inherit
}

params:query {
  isTest: {{send-func-is-test}}
}

params:path {
  attachment_url: {{attachment_url}}
}

headers {
  x-pagopa-lollipop-original-method: GET
  x-pagopa-lollipop-original-url: https://localhost:7074/api/v1/send/aar/attachments/{{attachment_url}}
}

vars:pre-request {
  attachment_url: L2RlbGl2ZXJ5L25vdGlmaWNhdGlvbnMvcmVjZWl2ZWQvQUJDRC1FRkdILUlKS0wtMTIzNDU2LU0tNy9hdHRhY2htZW50cy9kb2N1bWVudHMvMQ==
}

docs {
  # Retrieve AAR notification attachements
  
  The IO application call the api, using a base64 encoded attachment_url created with the data returned by the /aar/notifications/:iun API, for retrieve all the attachement and payment documents of an AAR notification.
  
  ### Authentication and Authorization
  
  This API is protected by authentication and authorization mechanisms.
  All headers defined in the request Headers section, as well as those configured at the collection or folder level, are mandatory and must be included with each request.
}
