{
  "name": "message_status",
  "type": "record",
  "namespace": "dto",
  "fields": [
    {
      "name": "schema_version",
      "doc": "An integer that indicates the version of the schema.",
      "type": "int"
    },
    {
      "name": "op",
      "type": {
        "type": "enum",
        "doc": "List of operations that can be done to a message.",
        "name": "MessageCrudOperation",
        "symbols": ["CREATE", "UPDATE", "DELETE"]
      }
    },
    {
      "name": "id",
      "doc": "An id that identifies the status of the message inside the message-status collection.",
      "type": "string"
    },
    {
      "name": "message_id",
      "doc": "An ULID that identifies the message inside the message collection.",
      "type": "string"
    },
    {
      "name": "version",
      "doc": "An integer that indicates the version of the status.",
      "type": "int"
    },
    {
      "name": "status",
      "doc": "List of possible message statuses.",
      "type": {
        "type": "enum",
        "name": "MessageStatus",
        "symbols": ["ACCEPTED", "FAILED", "PROCESSED", "REJECTED", "THROTTLED"]
      }
    },
    {
      "name": "rejection_reason",
      "doc": "Reason in case of rejection.",
      "type": [
        "null",
        {
          "type": "enum",
          "name": "MessageRejectionReason",
          "symbols": ["SERVICE_NOT_ALLOWED", "UNKNOWN"]
        }
      ],
      "default": null
    },
    {
      "name": "is_read",
      "doc": "Boolean that indicates if the message has been read.",
      "type": "boolean"
    },
    {
      "name": "is_archived",
      "doc": "Boolean that indicates if the message has been archived.",
      "type": "boolean"
    },
    {
      "name": "created_at",
      "doc": "A timestamp that indicates when the status was created.",
      "type": "long",
      "logicalType": "timestamp-millis"
    }
  ]
}
