vars {
  citizen_func_url: https://io-p-itn-com-citizen-func-01.azurewebsites.net
  app_backend_public_url: https://api-app.io.pagopa.it
  user_groups: ApiRemoteContentConfigurationWrite
  rc_func_url: https://io-p-itn-com-rc-func-01.azurewebsites.net
  pushnotif_func_url: https://io-p-itn-com-pushnotif-func-01.azurewebsites.net
  services_func_url: https://io-p-itn-com-services-func-01.azurewebsites.net
  send_func_url: 
  test_user_fiscal_code: LVTEST00A00A199X
  test_user_password: PdDjwKf7Pn
}
vars:secret [
  subscription_id,
  citizen_func_key,
  rc_func_key,
  user_id,
  pushnotif_func_key,
  services_func_key,
  send_func_key
]
