NODE_ENV=dev
FUNCTIONS_WORKER_RUNTIME=node
WEBSITE_NODE_DEFAULT_VERSION=14.16.0

FUNCTION_PORT=${FUNCTION_PORT}

AZURE_ENABLE_STRICT_SSL=false
NODE_TLS_REJECT_UNAUTHORIZED=0 

APPINSIGHTS_INSTRUMENTATIONKEY=foo

# --------
# Cosmos
# --------
COSMOSDB_URI=${COSMOSDB_URI}
COSMOSDB_NAME=${COSMOSDB_NAME}

REMOTE_CONTENT_COSMOSDB_URI=${REMOTE_CONTENT_COSMOSDB_URI}
REMOTE_CONTENT_COSMOSDB_NAME=${REMOTE_CONTENT_COSMOSDB_NAME}

RC_CONFIGURATION_CACHE_TTL=${RC_CONFIGURATION_CACHE_TTL}

INTERNAL_USER_ID=internal

NOTIFICATION_STORAGE_ACCOUNT_URI=${NOTIFICATION_STORAGE_ACCOUNT_URI}
NOTIFICATION_QUEUE_NAME=push-notification

MESSAGE_STORAGE_ACCOUNT_URI=${MESSAGE_STORAGE_ACCOUNT_URI}
MESSAGE_CONTAINER_NAME=message-content

BACKEND_BASE_URL=http://testagent:${BACKEND_PORT}
BACKEND_TOKEN=token

# --------
# feature Flags
# --------
USE_FALLBACK=${USE_FALLBACK}
FF_TYPE=${FF_TYPE}
FF_BETA_TESTERS=${FF_BETA_TESTERS}

# ----------
# Redis
# ----------
REDIS_URL=${REDIS_URL}
