NODE_TLS_REJECT_UNAUTHORIZED=0
NODE_ENV=dev
REQ_SERVICE_ID=aServiceId

COSMOSDB_PORT=3000
RC_COSMOSDB_PORT=3001

COSMOSDB_URI=https://cosmosdb:${COSMOSDB_PORT}/
COSMOSDB_NAME=integrationtests

REMOTE_CONTENT_COSMOSDB_URI=https://cosmosdbrc:${RC_COSMOSDB_PORT}/
REMOTE_CONTENT_COSMOSDB_NAME=cosmosdbrc

MESSAGE_STORAGE_ACCOUNT_URI=storage-account:10000
MESSAGE_CONTAINER_NAME=message-content

NOTIFICATION_STORAGE_ACCOUNT_URI=storage-account:10001
NOTIFICATION_QUEUE_NAME=push-notifications

RC_CONFIGURATION_CACHE_TTL=1000

INTERNAL_USER_ID=internal

BACKEND_PORT=8001

FUNCTION_PORT=7071
USE_FALLBACK=false
FF_TYPE=none
FF_BETA_TESTERS=FRLFRC74E04B157I,AAABBB01C02D345D,AAABBB01C02D345N

# ----------------------
# Integration Test Setup
# ----------------------

WAIT_MS=5000
SHOW_LOGS=false

# ----------
# Redis
# ----------

REDIS_URL=redis://url
