COSMOSDB_PORT=3000
RC_COSMOSDB_PORT=3000
COSMOSDB_URI=https://cosmosdb:${COSMOSDB_PORT}/
COSMOSDB_KEY=dummykey
COSMOSDB_NAME=integrationtests

REMOTE_CONTENT_COSMOSDB_PORT=3000
REMOTE_CONTENT_COSMOSDB_URI=https://cosmosdbrc:${RC_COSMOSDB_PORT}/
REMOTE_CONTENT_COSMOSDB_KEY=dummykey
REMOTE_CONTENT_COSMOSDB_NAME=cosmosdbrc
REMOTE_CONTENT_COSMOSDB_CONNECTION_STRING=AccountEndpoint=https://cosmosdbrc:${RC_COSMOSDB_PORT}/;AccountKey=dummykey;

MESSAGE_CONFIGURATION_CHANGE_FEED_LEASE_PREFIX=cf-prefix
MESSAGE_CONFIGURATION_CHANGE_FEED_START_TIME=0

RC_CONFIGURATION_CACHE_TTL=1000

INTERNAL_USER_ID=internal

FUNCTION_PORT=7071
USE_FALLBACK=false
FF_TYPE=none
FF_BETA_TESTERS=FRLFRC74E04B157I,AAABBB01C02D345D,AAABBB01C02D345N

STORAGE_CONN_STRING=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://storage-account:10000/devstoreaccount1;QueueEndpoint=http://storage-account:10001/devstoreaccount1;TableEndpoint=http://storage-account:10002/devstoreaccount1;
DF_STORAGE_CONN_STRING=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://storage-account:10000/devstoreaccount1;QueueEndpoint=http://storage-account:10001/devstoreaccount1;TableEndpoint=http://storage-account:10002/devstoreaccount1;

# ----------------------
# Integration Test Setup
# ----------------------

WAIT_MS=5000
SHOW_LOGS=false

MESSAGE_CONTAINER_NAME=message-content

BACKEND_PORT=8001

NOTIFICATION_QUEUE_NAME=push-notifications

# ----------
# Redis
# ----------

REDIS_URL=redis://url

# ----------
# Test Data
# ----------

