meta {
  name: CreateRCConfiguration
  type: http
  seq: 5
}

post {
  url: {{sending_func_url}}/api/v1/remote-contents/configurations
  body: json
  auth: none
}

headers {
  x-user-id: 01JR0QRJ8MX1PD06DE6X5FWXS5
  x-subscription-id: MANAGE-01JR0QRJ8MX1PD06DE6X5FWXS5
  x-user-groups: ApiRemoteContentConfigurationWrite
}

body:json {
  {
    "name": "New configuration",
    "description": "A new RC Configuration",
    "has_precondition": "NEVER",
    "disable_lollipop_for": [],
    "is_lollipop_enabled": false
  }
}
