swagger: "2.0"
info:
  version: 1.1.0
  title: IO API for App
  contact:
    name: Digital Transformation Team
    url: https://forum.italia.it/c/progetto-io
  x-logo:
    url: https://io.italia.it/assets/img/io-logo-blue.svg
  description: >
    # Warning

    **This is an experimental API that is (most probably) going to change as we evolve the IO platform.**

    # Introduction

    This is the documentation of the IO API for App.

host: api.cd.italia.it
basePath: "/api/v1"
schemes:
  - https
security:
  - SubscriptionKey: []
paths:
  "/messages/{fiscal_code}":
    get:
      operationId: getMessagesByUser
      summary: GetMessages
      description: |-
        Returns the messages for the user identified by the provided fiscal code.
        Messages will be returned in inverse acceptance order (from last to first).
        The "next" field, when present, contains an URL pointing to the next page of results.
      tags:
        - restricted
      parameters:
        - $ref: "#/parameters/FiscalCode"
        - $ref: '#/parameters/PageSize'
        - $ref: '#/parameters/MaximumId'
        - $ref: '#/parameters/MinimumId'
        - $ref: '#/parameters/EnrichResultData'
        - $ref: '#/parameters/GetArchivedMessages'
      responses:
        "200":
          description: Found.
          schema:
            $ref: "#/definitions/PaginatedPublicMessagesCollection"
          examples:
            application/json:
              items:
                - id: 01BX9NSMKVXXS5PSP2FATZMYYY
                  fiscal_code: PUPFHK4TD3MWL20W
                  time_to_live: 3600
                  sender_service_id: 01BX9NSMKVXXS5PSP2FATZMZZZ
                  created_at: "2018-05-21T07:36:41.209Z"
                - id: 01BX9NSMKVXXS5PSP2FATZM123
                  fiscal_code: PKTINH4QDQUV696L
                  time_to_live: 3600
                  sender_service_id: 01BX9NSMKVXXS5PSP2FATZMWWW
                  created_at: "2018-05-21T07:36:41.209Z"
              next: 01BX9NSMKVXXS5PSP2FATZMWWW
              prev: 01BX9NSMKVXXS5PSP2FATZMWWW
        "401":
          description: Unauthorized
        "404":
          description: No message found.
          schema:
            $ref: "#/definitions/ProblemJson"
        "429":
          description: Too many requests
        "500":
          description: Internal Server error
  "/messages/{fiscal_code}/{id}":
    get:
      operationId: getMessage
      summary: GetMessage
      description: |-
        The previously created message with the provided message ID is
        returned.
      tags:
        - public
        - restricted
      parameters:
        - $ref: "#/parameters/FiscalCode"
        - name: id
          in: path
          type: string
          required: true
          description: The ID of the message.
        - name: public_message
          in: query
          type: boolean
          description: Discriminate when to return public message shape. Default to false.
      responses:
        "200":
          description: Message found.
          schema:
            $ref: "#/definitions/InternalMessageResponseWithContent"
          examples:
            application/json:
              message:
                id: 01BX9NSMKAAAS5PSP2FATZM6BQ
                fiscal_code: QXJNTX9RCRVD6V4O
                time_to_live: 3600
                content:
                  subject: message subject, aliquip sint nulla in estinut
                  markdown: |-
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas et mollis felis.
                    Vivamus orci nisl, commodo ut sodales ut, eleifend a libero. Donec dapibus, turpis in mattis tempor,
                    risus nunc malesuada ex, non aliquet metus nunc a lacus. Aenean in arcu vitae nisl porta
                    fermentum nec non nibh. Phasellus tortor tellus, semper in metus eget, eleifend
                    laoreet nibh. Aenean feugiat lectus ut nisl eleifend gravida.
                sender_service_id: 01BX9NSMKVXXS5PSP2FATZM6QX
              notification:
                email: QUEUED
        "401":
          description: Unauthorized
        "404":
          description: No message found for the provided ID.
          schema:
            $ref: "#/definitions/ProblemJson"
        "429":
          description: Too many requests
  "/messages/{fiscal_code}/{id}/message-status":
    put:
      operationId: upsertMessageStatusAttributes
      summary: UpsertMessageStatusAttributes
      description: Updates the status of a message with attributes
      parameters:
        - $ref: "#/parameters/FiscalCode"
        - name: id
          in: path
          type: string
          required: true
          description: The ID of the message.
        - name: body
          in: body
          schema:
            $ref: "#/definitions/MessageStatusChange"
          required: true
          x-examples:
            application/json: |
              change_type: bulk,
              is_archived: true,
              is_read: true
      responses:
        "200":
          description: Success.
          schema:
            $ref: "#/definitions/MessageStatusWithAttributes"
          examples:
            application/json: |
              status: ACCEPTED,
              version: 1,
              updated_at: 2022-02-28T16:35:15.993Z,
              is_read: true,
              is_archived: false
        "401":
          description: Unauthorized
        "403":
          description: Operation Forbidden
        "404":
          description: No message found for the provided ID.
          schema:
            $ref: "#/definitions/ProblemJson"
        "429":
          description: Too many requests
  "/remote-contents/configurations/{id}":
    get:
      operationId: getRCConfiguration
      summary: GetRCConfiguration
      description: |-
        Return the remote content configuration associated to the requested id.
      tags:
        - public
        - restricted
      parameters:
        - name: id
          in: path
          type: string
          required: true
          description: The ID of the remote content configuration.
      responses:
        "200":
          description: Remote content configuration found.
          schema:
            $ref: "#/definitions/RCConfigurationPublic"
          examples:
            application/json:
              user_id: aUserId
              configuration_id: 01HMRBX079WA5SGYBQP1A7FSKH
              name: aName
              description: a simple description
              has_precondition: ALWAYS
              disable_lollipop_for: []
              is_lollipop_enabled: false
              prod_environment:
                base_url: https://anydomain.anytld/api/v1/anyapi
                details_authentication:
                  header_key_name: X-Functions-Key
                  key: anykey
                  type: API_KEY
              test_environment: 
                base_url: https://anytestdomain.anytld/api/v1/anyapi
                details_authentication:
                  header_key_name: X-Functions-Key
                  key: anykey
                  type: API_KEY
                test_users: []
        "401":
          description: Unauthorized
        "404":
          description: No message found for the provided ID.
          schema:
            $ref: "#/definitions/ProblemJson"
        "429":
          description: Too many requests
consumes:
  - application/json
produces:
  - application/json
securityDefinitions:
  SubscriptionKey:
    type: apiKey
    name: X-Functions-Key
    in: header
    description: The API key obtained through the developer portal.
parameters:
  FiscalCode:
    name: fiscal_code
    in: path
    type: string
    maxLength: 16
    minLength: 16
    required: true
    description: The fiscal code of the user, all upper case.
    pattern: "[A-Z]{6}[0-9LMNPQRSTUV]{2}[ABCDEHLMPRST][0-9LMNPQRSTUV]{2}[A-Z][0-9LMNPQRSTUV]{3}[A-Z]"
    x-example: SPNDNL80R13C555X
  PaginationRequest:
    name: cursor
    in: query
    type: string
    minimum: 1
    description: An opaque identifier that points to the next item in the collection.
    x-example: 01BX9NSMKVXXS5PSP2FATZM123
  PageSize:
    type: integer
    name: page_size
    in: query
    minimum: 1
    maximum: 100
    description: How many items a page should include.
  MaximumId:
    type: string
    name: maximum_id
    in: query
    description: >-
      The maximum id to get messages until to.
  MinimumId:
    type: string
    name: minimum_id
    in: query
    description: >-
      The minimum id to get messages from.
  EnrichResultData:
    type: boolean
    name: enrich_result_data
    in: query
    description: Indicates whether result data should be enriched or not.
  GetArchivedMessages:
    type: boolean
    name: archived
    in: query
    description: Indicates whether to retrieve archived/not archived messages.
    
definitions:
  EUCovidCert:
    $ref: "./commons-definitions.yaml#/EUCovidCert"
  LimitedProfile:
    $ref: "./commons-definitions.yaml#/LimitedProfile"
  PrescriptionData:
    $ref: "./commons-definitions.yaml#/PrescriptionData"
  PrescriptionNRE:
    $ref: "./commons-definitions.yaml#/PrescriptionNRE"
  PrescriptionIUP:
    $ref: "./commons-definitions.yaml#/PrescriptionIUP"
  PrescriberFiscalCode:
    $ref: "./commons-definitions.yaml#/PrescriberFiscalCode"
  NewMessageContent:
    $ref: "./commons-definitions.yaml#/NewMessageContent"
  CIDR:
    $ref: "./commons-definitions.yaml#/CIDR"
  ServicePayload:
    $ref: "./commons-definitions.yaml#/ServicePayload"
  ExtendedServicePayload:
    $ref: "./commons-definitions.yaml#/ExtendedServicePayload"
  CommonServicePayload:
    $ref: "./commons-definitions.yaml#/CommonServicePayload"
  HiddenServicePayload:
    $ref: "./commons-definitions.yaml#/HiddenServicePayload"
  VisibleServicePayload:
    $ref: "./commons-definitions.yaml#/VisibleServicePayload"
  OrganizationName:
    $ref: "./commons-definitions.yaml#/OrganizationName"
  DepartmentName:
    $ref: "./commons-definitions.yaml#/DepartmentName"
  PaymentDataBase:
    $ref: "./commons-definitions.yaml#/PaymentDataBase"
  ExtendedProfile:
    $ref: "./commons-definitions.yaml#/ExtendedProfile"
  MessageResponseWithContent:
    $ref: "./commons-definitions.yaml#/MessageResponseWithContent"
  NewMessage:
    $ref: "./commons-definitions.yaml#/NewMessage"
  NewProfile:
    $ref: "./commons-definitions.yaml#/NewProfile"
  EnrichedMessage:
    $ref: "./commons-definitions.yaml#/EnrichedMessage"
  PublicMessage:
    $ref: "./commons-definitions.yaml#/PublicMessage"
  PublicMessagesCollection:
    $ref: "./commons-definitions.yaml#/PublicMessagesCollection"
  PaginatedPublicMessagesCollection:
    $ref: "./commons-definitions.yaml#/PaginatedPublicMessagesCollection"
  PaginatedServiceTupleCollection:
    $ref: "./commons-definitions.yaml#/PaginatedServiceTupleCollection"
  ProblemJson:
    $ref: "./commons-definitions.yaml#/ProblemJson"
  Profile:
    $ref: "./commons-definitions.yaml#/Profile"
  ServiceId:
    $ref: "./commons-definitions.yaml#/ServiceId"
  ServiceMetadata:
    $ref: "./commons-definitions.yaml#/ServiceMetadata"
  ServiceScope:
    $ref: "./commons-definitions.yaml#/ServiceScope"
  ServiceName:
    $ref: "./commons-definitions.yaml#/ServiceName"
  ServicePublic:
    $ref: "./commons-definitions.yaml#/ServicePublic"
  EmailAddress:
    $ref: "./commons-definitions.yaml#/EmailAddress"
  BlockedInboxOrChannel:
    $ref: "./commons-definitions.yaml#/BlockedInboxOrChannel"
  BlockedInboxOrChannels:
    $ref: "./commons-definitions.yaml#/BlockedInboxOrChannels"
  PreferredLanguage:
    $ref: "./commons-definitions.yaml#/PreferredLanguage"
  PreferredLanguages:
    $ref: "./commons-definitions.yaml#/PreferredLanguages"
  IsInboxEnabled:
    $ref: "./commons-definitions.yaml#/IsInboxEnabled"
  IsEmailEnabled:
    $ref: "./commons-definitions.yaml#/IsEmailEnabled"
  AcceptedTosVersion:
    $ref: "./commons-definitions.yaml#/AcceptedTosVersion"
  IsWebhookEnabled:
    $ref: "./commons-definitions.yaml#/IsWebhookEnabled"
  IsEmailValidated:
    $ref: "./commons-definitions.yaml#/IsEmailValidated"
  FiscalCode:
    $ref: "./commons-definitions.yaml#/FiscalCode"
  TimeToLiveSeconds:
    $ref: "./commons-definitions.yaml#/TimeToLiveSeconds"
  Timestamp:
    $ref: "./commons-definitions.yaml#/Timestamp"
  MessageContent:
    $ref: "./commons-definitions.yaml#/MessageContent"
  MessageContentBase:
    $ref: "./commons-definitions.yaml#/MessageContentBase"
  MessageSubject:
    $ref: "./commons-definitions.yaml#/MessageSubject"
  MessageBodyMarkdown:
    $ref: "./commons-definitions.yaml#/MessageBodyMarkdown"
  PaymentData:
    $ref: "./commons-definitions.yaml#/PaymentData"
  PaymentDataWithRequiredPayee:
    $ref: "./commons-definitions.yaml#/PaymentDataWithRequiredPayee"
  OrganizationFiscalCode:
    $ref: "./commons-definitions.yaml#/OrganizationFiscalCode"
  CreatedMessageWithoutContentCollection:
    $ref: "./commons-definitions.yaml#/CreatedMessageWithoutContentCollection"
  CreatedMessageWithoutContent:
    $ref: "./commons-definitions.yaml#/CreatedMessageWithoutContent"
  CreatedMessageWithContent:
    $ref: "./commons-definitions.yaml#/CreatedMessageWithContent"
  MessageResponseNotificationStatus:
    $ref: "./commons-definitions.yaml#/MessageResponseNotificationStatus"
  MessageStatusValue:
    $ref: "./commons-definitions.yaml#/MessageStatusValue"
  ServiceTupleCollection:
    $ref: "./commons-definitions.yaml#/ServiceTupleCollection"
  PaginationResponse:
    $ref: "./commons-definitions.yaml#/PaginationResponse"
  NotificationChannel:
    $ref: "./commons-definitions.yaml#/NotificationChannel"
  NotificationChannelStatusValue:
    $ref: "./commons-definitions.yaml#/NotificationChannelStatusValue"
  UserDataProcessing:
    $ref: "./commons-definitions.yaml#/UserDataProcessing"
  UserDataProcessingStatus:
    $ref: "./commons-definitions.yaml#/UserDataProcessingStatus"
  UserDataProcessingChoice:
    $ref: "./commons-definitions.yaml#/UserDataProcessingChoice"
  UserDataProcessingChoiceRequest:
    $ref: "./commons-definitions.yaml#/UserDataProcessingChoiceRequest"
  IsTestProfile:
    $ref: "./commons-definitions.yaml#/IsTestProfile"
  ServicePreferencesSettings:
    $ref: "./commons-definitions.yaml#/ServicePreferencesSettings"
  ServicesPreferencesMode:
    $ref: "./commons-definitions.yaml#/ServicesPreferencesMode"
  ServicePreference:
    $ref: "./commons-definitions.yaml#/ServicePreference"
  MessageResponseWithoutContent:
    $ref: "./commons-definitions.yaml#/MessageResponseWithoutContent"
  Payee:
    $ref: "./commons-definitions.yaml#/Payee"
  StandardServiceMetadata:
    $ref: "./commons-definitions.yaml#/StandardServiceMetadata"
  SpecialServiceMetadata:
    $ref: "./commons-definitions.yaml#/SpecialServiceMetadata"
  CommonServiceMetadata:
    $ref: "./commons-definitions.yaml#/CommonServiceMetadata"
  SpecialServiceCategory:
    $ref: "./commons-definitions.yaml#/SpecialServiceCategory"
  StandardServiceCategory:
    $ref: "./commons-definitions.yaml#/StandardServiceCategory"
  MessageCategory:
    $ref: "./commons-definitions.yaml#/MessageCategory"
  LegalData:
    $ref: "./commons-definitions.yaml#/LegalData"
  MessageCategoryBase:
    $ref: "./commons-definitions.yaml#/MessageCategoryBase"
  MessageCategoryPayment:
    $ref: "./commons-definitions.yaml#/MessageCategoryPayment"
  MessageCategoryPN:
    $ref: "./commons-definitions.yaml#/MessageCategoryPN"
  MessageStatus:
    $ref: "./commons-definitions.yaml#/MessageStatus"
  MessageStatusAttributes:
    $ref: "./commons-definitions.yaml#/MessageStatusAttributes"
  MessageStatusWithAttributes:
    $ref: "./commons-definitions.yaml#/MessageStatusWithAttributes"
  MessageStatusReadingChange:
    $ref: "./commons-definitions.yaml#/MessageStatusReadingChange"
  MessageStatusArchivingChange:
    $ref: "./commons-definitions.yaml#/MessageStatusArchivingChange"
  MessageStatusBulkChange:
    $ref: "./commons-definitions.yaml#/MessageStatusBulkChange"
  MessageStatusChange:
    $ref: "./commons-definitions.yaml#/MessageStatusChange"
  CreatedMessageWithContentAndEnrichedData:
    $ref: "./commons-definitions.yaml#/CreatedMessageWithContentAndEnrichedData"
  CreatedMessageWithContentResponse:
    $ref: "./commons-definitions.yaml#/CreatedMessageWithContentResponse"
  InternalMessageResponseWithContent:
    $ref: "./commons-definitions.yaml#/InternalMessageResponseWithContent"
  RCConfigurationPublic:
    $ref: "./commons-definitions.yaml#/RCConfigurationPublic"
  RCConfigurationBase:
    $ref: "./commons-definitions.yaml#/RCConfigurationBase"
  NewRCConfigurationBase:
    $ref: "./commons-definitions.yaml#/NewRCConfigurationBase"
  RCConfigurationEnvironment:
    $ref: "./commons-definitions.yaml#/RCConfigurationEnvironment"
  RCConfigurationProdEnvironment:
    $ref: "./commons-definitions.yaml#/RCConfigurationProdEnvironment"
  RCConfigurationTestEnvironment:
    $ref: "./commons-definitions.yaml#/RCConfigurationTestEnvironment" 
  RCAuthenticationConfig:
    $ref: "./commons-definitions.yaml#/RCAuthenticationConfig"
  RCClientCert:
    $ref: "./commons-definitions.yaml#/RCClientCert"
  HasPrecondition:
    $ref: "./commons-definitions.yaml#/HasPrecondition"
  ThirdPartyData:
    $ref: "./commons-definitions.yaml#/ThirdPartyData"
  ReminderStatus:
    $ref: "./commons-definitions.yaml#/ReminderStatus"
  AppVersion:
    $ref: "./commons-definitions.yaml#/AppVersion"
  NotRejectedMessageStatusValue:
    $ref: "./commons-definitions.yaml#/NotRejectedMessageStatusValue"
  RejectedMessageStatusValue:
    $ref: "./commons-definitions.yaml#/RejectedMessageStatusValue"
  PushNotificationsContentType:
    $ref: "./commons-definitions.yaml#/PushNotificationsContentType"
