meta {
  name: LollipopIntegrationCheckPost
  type: http
  seq: 2
}

post {
  url: {{send_func_url}}/lollipop-check/test?isTest=true&params1="testParam"&errorResponse
  body: json
  auth: inherit
}

params:query {
  isTest: true
  params1: "testParam"
  errorResponse: 
}

headers {
  x-pagopa-lollipop-original-method: POST
  x-pagopa-lollipop-original-url: https://localhost:7074/api/v1/send/aar/qr-code-check
}

body:json {
  {
    "testField": "test value",
    "nestedObject": {
      "key": "value"
    },
    "arrayField": [
      1,
      2,
      3
    ]
  }
}

docs {
  # Verify the lollipop integration calling the SEND lollipop-lambda server
  
  ### How to use 
  errorResponse parameter is a test parameter. You can set it to 400, 403, 500 to get a mocked error response from mockoon
  
  ### Authentication and Authorization
  
  This API is protected by authentication and authorization mechanisms.
  All headers defined in the request Headers section, as well as those configured at the collection or folder level, are mandatory and must be included with each request.
}
