meta {
  name: AARQrCodeCheck
  type: http
  seq: 2
}

post {
  url: {{send_func_url}}/aar/qr-code-check?isTest={{send-func-is-test}}
  body: json
  auth: inherit
}

params:query {
  isTest: {{send-func-is-test}}
}

headers {
  x-pagopa-lollipop-original-method: POST
  x-pagopa-lollipop-original-url: https://localhost:7074/api/v1/send/aar/qr-code-check
}

body:json {
  {
    "aarQrCodeValue": "https://qr-code.test.com/ABCD2025010100012345"
  }
}

docs {
  # Validate the AAR QRcode value
  
  It is used by the IO application to send the AAR QR code value to the send-func.  
  The API validate the QRcode value and returns the data that can be used in the /aar/notifications/:iun API for retrieve the AAR notitifaction data. 
  It can returns an error if the QRCode is not valid or if its content is not intended for the calling user.
  
  
  ### Authentication and Authorization
  
  This API is protected by authentication and authorization mechanisms.
  All headers defined in the request Headers section, as well as those configured at the collection or folder level, are mandatory and must be included with each request.
}
