meta {
  name: AcceptNotificationMandate
  type: http
  seq: 7
}

patch {
  url: {{send_func_url}}/aar/mandates/:mandateId?isTest={{send-func-is-test}}
  body: json
  auth: inherit
}

params:query {
  isTest: {{send-func-is-test}}
}

params:path {
  mandateId: f47ac10b-58cc-4372-a567-0e02b2c3d479
}

headers {
  x-pagopa-lollipop-original-method: POST
  x-pagopa-lollipop-original-url: https://localhost:7074/api/v1/send/aar/qr-code-check
}

body:json {
  {
    "signedNonce": "string",
    "nisData": {
      "nis": "string",
      "pub_key": "string",
      "sod": "string"
    },
    "mrtdData": {
      "dg1": "string",
      "dg11": "string",
      "sod": "string"
    }
  }
}

docs {
  # Activate AAR user delegation 
  
  The IO application uses this API to confirm and activate the AAR use delegation created with the /aar/mandates API.
  
  In case of success it returns an empty body.
  
  ### Authentication and Authorization
  This API is protected by authentication and authorization mechanisms.
  
  All headers defined in the request Headers section, as well as those configured at the collection or folder level, are mandatory and must be included with each request.
}
