meta {
  name: send-func
}

headers {
  x-user: {{send-func-x-user}}
  signature-input: {{send-func-signature-input}}
  signature: {{signature}}
}

docs {
  # SEND-FUNC API
  
  The send-func API are invoked by the IO application.
  All APIs, except the /health endpoint, require session headers generated by the IO application.
  
  
  ## AAR get notification happy path
  
  Follow the API call order:
  
  1. POST /aar/qr-code
  2. GET /aar/notifications/:iun
  3. GET /aar/attachments/:attachment_url
  
  
  ## AAR mandate creation happy path
  
  Follow the API call order:
  
  1. POST /aar/mandates
  2. PATCH /aar/mandates/:mandateId
  
  
  ## Usage
  You can test all the API by starting the required Mockoon mock servers and the send-func.
  
  
}
